GSI "^\/C=IT\/O=CLOUD@CNAF\/CN=1e7074e5-96fe-43e8-881d-4d572c128931@dodas-iam$" condor
GSI (.*) GSS_ASSIST_GRIDMAP
GSI (.*) anonymous
GSI "^\/C=IT\/O=CLOUD@CNAF\/CN=1e7074e5-96fe-43e8-881d-4d572c128931@dodas-iam$" condor
GSI (.*) GSS_ASSIST_GRIDMAP
GSI (.*) anonymous
GSI "^\/C=IT\/O=CLOUD@CNAF\/CN=1e7074e5-96fe-43e8-881d-4d572c128931@dodas-iam$" condor
GSI (.*) GSS_ASSIST_GRIDMAP
GSI (.*) anonymous
GSI "^\/C=IT\/O=CLOUD@CNAF\/CN=1e7074e5-96fe-43e8-881d-4d572c128931@dodas-iam$" condor
GSI (.*) GSS_ASSIST_GRIDMAP
GSI (.*) anonymous
GSI "^\/C=IT\/O=CLOUD@CNAF\/CN=1e7074e5-96fe-43e8-881d-4d572c128931@dodas-iam$" condor
GSI (.*) GSS_ASSIST_GRIDMAP
GSI (.*) anonymous
GSI "^\/C=IT\/O=CLOUD@CNAF\/CN=1e7074e5-96fe-43e8-881d-4d572c128931@dodas-iam$" condor
GSI (.*) GSS_ASSIST_GRIDMAP
GSI (.*) anonymous
GSI "^\/C=IT\/O=CLOUD@CNAF\/CN=7a0dd985-2ff5-44c9-9373-2b265d44e121@dodas-iam$" condor
GSI (.*) GSS_ASSIST_GRIDMAP
GSI (.*) anonymous
